<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>三栏布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .container {
            display: flex;
            /* width: 1200px; */
            width: auto;
            height: 600px;
            background: #eee;
            border: 1px solid #999;
            padding: 20px;
        }

        .left {
            padding: 20px;
            width: 200px;
            height: 100px;
            border: 1px solid #999;
            text-align: center;
            background: white;
            /* overflow: hidden; */
        }

        .container .left .logo {
            width: 80px;
            height: 80px;
            margin-top: 10px;
            background: cadetblue;
            /* float: left; */
        }

        .container .left .logo img {
            width: 80px;
            height: 80px;
            /* background: url("http://jijiantemp.oss-cn-beijing.aliyuncs.com/18-4-2/79563928.jpg"); */
        }

        .container .left span {
            float: right;
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            width: 120px;
            height: 560px;
            border: 1px solid #999;
            background: white;
            float: right;
        }

        .right .person-logo {
            /* flex: 1; */
        }

        .middle {
            flex: 1;
            background: white;
            border: 1px solid #999;
            padding: 20px;
            margin: 0 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <span>团队名称</span>
            <div class="logo">
                <img src="http://jijiantemp.oss-cn-beijing.aliyuncs.com/18-4-2/79563928.jpg" alt="团队Logo">
            </div>
        </div>
        <div class="middle"></div>
        <div class="right">
            <div class="person-logo">
                <img style="width:80px;height:80px" src="http://jijiantemp.oss-cn-beijing.aliyuncs.com/18-4-2/79563928.jpg" alt="个人照片">
            </div>
            <div class="person-logo">
                <img style="width:80px;height:80px" src="http://jijiantemp.oss-cn-beijing.aliyuncs.com/18-4-2/79563928.jpg" alt="个人照片">
            </div>
            <div class="person-logo">
                <img style="width:80px;height:80px" src="http://jijiantemp.oss-cn-beijing.aliyuncs.com/18-4-2/79563928.jpg" alt="个人照片">
            </div>
            <div class="person-logo">
                <img style="width:80px;height:80px" src="http://jijiantemp.oss-cn-beijing.aliyuncs.com/18-4-2/79563928.jpg" alt="个人照片">
            </div>
        </div>
    </div>
</body>

</html>