<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>模拟队列</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
    <style>
        .container .top {
            width: 500px;
            display: flex;
            justify-content: space-between;
        }

        .container .top * {
            outline: none;
        }

        .container .top #text {
            width: 200px;
            height: 20px;
        }

        .container .top .button {
            border-radius: 5px;
            background: #fff;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        .container #bottom {
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container #bottom div {
            margin: 0 5px;
            width: 30px;
            /* height: 30px; */
            background: #b49494;
            text-align: center;
            font: 16px/30px 幼圆;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <input id="text" type="text" value="">
            <input id="button1" class="button" type="button" value="左侧入">
            <input id="button2" class="button" type="button" value="右侧入">
            <input id="button3" class="button" type="button" value="左侧出">
            <input id="button4" class="button" type="button" value="右侧出">
            <input id="button5" class="button" type="button" value="排序">
        </div>
        <div id="bottom">

        </div>
    </div>
    <script>
        (function () {
            var button = document.getElementsByClassName("button");
            var bottom = document.getElementById("bottom");
            var text = document.getElementById("text");
            //   插入队头元素
            button[0].addEventListener("click", btn0Handle);
            //   插入队尾元素
            button[1].addEventListener("click", btn1Handle);
            //   删除队头节点
            button[2].addEventListener("click", btn2Handle);
            //   删除队尾节点
            button[3].addEventListener("click", btn3Handle);
            //   排序
            button[4].addEventListener("click", btn4Handle);
        })()
        // 左侧入的事件处理函数
        function btn0Handle() {
            if (text.value == null || text.value == "") {
                    alert("输入为空，无法插入");
                    return 0;
                }
                if (bottom.children.length >= 60) {
                    aler("队列已满");
                    return 0;
                }
                var div = document.createElement("div");
                div.style.height = text.value + "px";
                text.value = null;
                bottom.insertBefore(div, bottom.firstChild);
                return 1;
        }
        // 右侧入的事件处理函数
        function btn1Handle() {
            if (text.value == null || text.value == "") {
                    alert("输入为空，无法插入");
                    return 0;
                }
                if (bottom.children.length >= 60) {
                    aler("队列已满");
                    return 0;
                }
                var div = document.createElement("div");
                div.style.height = text.value + "px";
                text.value = null;
                bottom.appendChild(div);
                return 1;
        }
        // 左侧出的事件处理函数
        function btn2Handle() {
            if (bottom.childNodes.length == 0) {
                    confirm("当前队列为空，无法删除");
                    return 0;
                }
                bottom.removeChild(bottom.firstChild);
                return 1;
        }
        // 右侧出的事件处理函数
        function btn3Handle() {
            if (bottom.childNodes.length == 0) {
                    confirm("当前队列为空，无法删除");
                    return 0;
                }
                bottom.removeChild(bottom.lastChild);
                return 1;
        }
        // 排序按钮的事件处理函数
        function btn4Handle() {
            var myData = getdata();
            console.log(myData);
            sortDiv(myData);
        }

        // 按高度排列元素
        function sortDiv(data) {
            let i = 0;
            for (var ob of bottom.childNodes) {
                if (ob.nodeType == 1) {
                    console.log(ob);
                    ob.style.height = data[i];
                    i++;
                }
            }
        }
        // 获取数组高度，并存放在数组中
        function getdata() {
            var data = [];
            for (var ob of bottom.childNodes) {
                if (ob.nodeType == 1) {
                    data.push(ob.style.height);
                }
            }
            data.sort();
            return data;
        }
    </script>
</body>

</html>